# Patient-Management

./: .gitignore  Dockerfile  Patient_Management.sln  README.md
Patient_Management/: Patient_Management  Patient_Management.csproj  Program.cs  Startup.cs  appsettings.json
Patient_Management.Core/: Patient_Management.Core.csproj
Patient_Management.Core/Cache/: DistributedCacheService.cs  ICacheService.cs  InMemoryCacheService.cs
Patient_Management.Core/Contract/: IAppSessionService.cs  IAppointmentService.cs  IBinarySerializer.cs  IPatientRecordService.cs  IPatientService.cs  IUserService.cs
Patient_Management.Core/Contract/Repository/: IAppointmentRepository.cs  IPatientRecordRepository.cs  IPatientRepository.cs
Patient_Management.Core/DTO/Request/: AppointmentRequest.cs  AuthenticationRequest.cs  CreatePasswordRequest.cs  DeleteUserRequest.cs  EditUserRequest.cs  GetPagedTxnsByDateReq.cs  PasswordUpdateRequest.cs  RecordRequest.cs  RegisterPatientRequest.cs  RegisterRequest.cs  RegistrationVerificationEmailRequest.cs  UpdatePatientRequest.cs
Patient_Management.Core/DTO/Response/: AppointmentResponse.cs  AuthenticationResponse.cs  GetAllPatientResponse.cs  GetAppointmentResponse.cs  GetPatientResponse.cs  GetRecordResponse.cs  RecordResponse.cs  RegisterPatientResponse.cs  UserResponse.cs
Patient_Management.Core/Exceptions/: ApiException.cs
Patient_Management.Core/Implementation/: AppSessionService.cs  AppointmentService.cs  PatientRecordService.cs  PatientService.cs  UserService.cs
Patient_Management.Core/Repository/: AppointmentRepository.cs  PatientRecordRepository.cs  PatientRepository.cs
Patient_Management.Core/Repository/Base/: RepositoryBase.cs
Patient_Management.Core/Serializers/: BinarySerializer.cs
Patient_Management.Domain/: Patient_Management.Domain.csproj
Patient_Management.Domain/Common/: CoreHelpers.cs  PagedList.cs  PagedResponse.cs  Response.cs
Patient_Management.Domain/Constant/: General.cs
Patient_Management.Domain/Entities/: Appointment.cs  Patient.cs  PatientRecord.cs  User.cs
Patient_Management.Domain/Entities/Base/: EntityBase.cs  IEntityBase.cs
Patient_Management.Domain/Enum/: General.cs
Patient_Management.Domain/QueryParameters/: LogQueryParameters.cs  UrlQueryParameters.cs  UserQueryParameters.cs
Patient_Management.Domain/Settings/: AdminOptions.cs  ApiResourceUrls.cs  ConnectionStrings.cs  HttpClientPolicyOptions.cs  JWTSettings.cs  RedisCacheOptions.cs
Patient_Management.Infrastructure/: Patient_Management.Infrastructure.csproj
Patient_Management.Infrastructure/Configs/: MappingProfileConfiguration.cs
Patient_Management.Infrastructure/Extension/: ConfigureContainer.cs  ConfigureServiceContainer.cs
Patient_Management.Infrastructure/Middleware/: CustomExceptionMiddleware.cs
Patient_Management.Persistence/: ApplicationDbContext.cs  IApplicationDbContext.cs  Patient_Management.Persistence.csproj
Patient_Management.Persistence/Migrations/: 20250213170658_InitialMigration.Designer.cs  20250213170658_InitialMigration.cs  20250213212857_SecondMigration.Designer.cs  20250213212857_SecondMigration.cs  20250213224358_InitialMigration.Designer.cs  20250213224358_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Patient_Management.Persistence/Seeds/: ContextSeed.cs  DefaultRoles.cs  DefaultUsers.cs  MappingUserRole.cs
Patient_Management.Test/: Patient_Management.Test.csproj  UnitTest1.cs
Patient_Management.Test/Repositories/: AppointmentRepository.cs  PatientRecordRepository.cs  PatientRepository.cs
Patient_Management.Test/Services/: AppointmentServiceTest.cs  PatientRecordServiceTest.cs  PatientServiceTest.cs  UserServiceTest.cs
Patient_Management/Controllers/: AppointmentController.cs  MetaController.cs  PatientController.cs  PatientRecordController.cs  UserController.cs
Patient_Management/Properties/: launchSettings.json
